<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout</title>
        <style>
            .grid-child{
                background-color: cadetblue;
                text-align: center;
                line-height: 100px;
                font-size: 30px;
                border: 3px solid white;
            }
            .grid-parent{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-auto-rows: minmax(150px,auto);
                
            }
            .grid-child-1{
                /* grid-column-start: 1;
                grid-column-end:2; */
                /* grid-column: 1 / 2; */
                grid-column: span 1;
            }
            .grid-child-2{
               /* grid-column-start: 2;
               grid-column-end: 4; */
               /* grid-column: 2 / 4; */
               grid-column: span 2;
            }
            .grid-child-3{
                /* grid-column: 1 / 4;
                grid-row: 2 / 4; */
                grid-column: span 3;
                grid-row: span 2;
                
            }
            .grid-child-4{
                grid-column: 1 / 2;
                grid-row: 4/7;
                margin: 20px;
            }
            .grid-child-5{
                grid-column: 2 / 3;
                grid-row: 4/7;
                margin: 20px;
            }
            .grid-child-6{
                grid-column: 3 / 4;
                grid-row: 4/7;
                margin: 20px;
            }
            .grid-child-7{
              grid-column: 1/4;
              
            }
        </style>
    </head>
    <body>
        <div class="grid-parent">
                <div class="grid-child grid-child-1">Logo</div>
                <div class="grid-child grid-child-2">Nav</div>
                <div class="grid-child grid-child-3">Banner</div>
                <div class="grid-child grid-child-4">Content-1</div>
                <div class="grid-child grid-child-5">Content-2</div>
                <div class="grid-child grid-child-6">Content-3</div>
                <div class="grid-child grid-child-7">Footer</div>
        </div>
    </body>
</html>